# tuple : 리스트와 비슷하지만 ()로 둘러싸여 있음
# 값 생성, 삭제, 수정은 가능하지만 변경은 불가 => 값 변경하려면 리스트로 변환 했다가 값 변경하고 다시 튜플로

# 생성
t1 = ()
t2 = (1, 2, 3)
t3 = (1,)  # 1개의 요소만을 가질 때 요소 뒤에 콤마 반드시 필요
t4 = 4, 5, 6
t5 = ("a", "b", ("c", "d"))

print(t1)
print(t2)
print(t3)
print(t4)
print(t5)

# 인덱싱 / 슬라이싱
print("t2[1] :", t2[1])
print("t2[0:3] :", t2[0:3])
print("t4[1] + t4[2] =", t4[1] + t4[2])
print("t3 * 2 =", t3 * 2)

# 튜플 => 리스트 or 리스트 => 튜플 변환
print(list(t4))  # [4, 5, 6]

# 튜플은 값 변경 불가 => 리스트로 변경해 값 변경하고 다시 튜플로 변환
list1 = list(t4)
list1[2] = 7
print(list1)
t4 = tuple(list1)
print(t4)
