# 변수 : 자바스크립트와 같이 타입 없음. 할당한 후에 타입이 생김
# str, int, float, bool

# 숫자형 - 정수, 실수, 8진수, 16진수, ...
a = 13
a = -7
a = 0
a = 1.2
a = 0o177 # 8진수
a = 0x8fff # 16진수

# 사칙연산
# a = 3
# b = 4
a, b = 3, 4 # 변수 여러 개 선언 가능
print(a + b)
print(a / b) # 0.75 => 실수 나눗셈
print(a // b) # 0 => 정수 나눗셈
print(a % b)# 3 => 나머지
print(a ** b) # 81 => a의 b제곱 = 3 * 3 * 3 * 3